{
  "name": "falcon",
  "version": "0.0.7",
  "repository": {
    "type": "git",
    "url": "ssh://git@stash-prod6.us.jpmchase.net:7999/projects/COLT/repos/falcon-ui.git"
  },
  "license": "",
  "dependencies": {
    "angular": "1.5.0",
    "angular-animate": "^1.5.0",
    "angular-file-upload": "^2.2.0",
    "angular-route": "latest",
    "angular-sanitize": "1.5.0",
    "angular-tree-control": "0.2.21",
    "angular-ui-bootstrap": "1.1.2",
    "angular-ui-grid": "3.0.7",
    "angular-ui-layout": "1.4.1",
    "angular-ui-notification": "^0.2.0",
    "angular-ui-router": "0.2.18",
    "angular-ui-select": "0.12.100",
    "angular-ui-tree": "2.13.0",
    "bootstrap": "3.3.x",
    "cd-font-awesome": "0.0.1",
    "global-ui-theme": "0.0.60",
    "jquery": "2.1.4",
    "jquery-ui": "1.10.5",
    "jquery.event.drag": "2.2.2",
    "ng-dialog": "^0.5.9",
    "ng-file-upload": "^12.0.4",
    "ngtouch": "latest",
    "requirejs": "^2.1.22",
    "websdk-theme": "0.0.0",
    "ngtemplate-loader":"1.3.1"
  },
  "devDependencies": {
    "typescript": "^1.8.7",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "jpmc-ci-npm-publish": "^1.2.4",
    "jpmc-ci-npm-unpublish": "^1.0.0",
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "copy-webpack-plugin": "^0.1.0",
    "css-loader": "^0.20.2",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "html-loader": "^0.3.0",
    "html-webpack-plugin": "^1.6.2",
    "jshint-stylish": "~1.0.0",
    "json-loader": "^0.5.3",
    "less-loader": "^2.2.1",
    "raw-loader": "^0.5.1",
    "source-map-loader": "0.1.5",
    "less": "^2.5.3",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1",
    "angular-mocks": "^1.2.15",
    "jasmine-core": "^2.4.1",
    "karma": "~0.13",
    "karma-coverage": "^0.5.5",
    "karma-chrome-launcher": "~0.2",
    "karma-jasmine": "~0.3",
    "karma-requirejs": "^0.2.6",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.7",
    "protractor": "^3.1.1",
    "ts-loader": "^0.7.2",
    "tsd": "^0.6.5",
    "forever": "^0.15.1"
  },
  "scripts": {
    "clean": "rm -rf dist && rm -rf ../webapp/app",
    "compile": "webpack --progress --display-error-details --display-reasons --colors --bail",
    "build": "npm run clean && npm install && npm run compile",
    "devbuild": "npm run clean && npm run compile",
    "start": "npm run clean && npm run compile && webpack-dev-server -d --port 8082 --host 0.0.0.0 --content-base dist/ --inline --hot",
    "test": "npm config list",
    "link": "npm link",
    "un_pub": "npm-unpublish --npmuser admin --npmemail RDT-COLT-HTML-WorkingGroup@restricted.chase.com --npmpassword jpmc1234",
    "pub": "npm-publish --npmuser admin --npmemail RDT-COLT-HTML-WorkingGroup@restricted.chase.com --npmpassword jpmc1234",
    "re_publish": "npm run un_pub && npm run pub"
  }
}
