<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jpmc.ib.falcon</groupId>
    <version>0.0.7</version>  <!-- Version should match what also is in package.json-->
    <packaging>pom</packaging>
    <artifactId>falcon-components</artifactId>
    <name>Falcon Components POM</name>
    <description>Falcon Project</description>

    <properties>
        <registry>http://eddmc-uca2v.svr.us.jpmchase.net:4873</registry>
        <deploy_wrapper>link</deploy_wrapper>
        <build_wrapper>build</build_wrapper>
        <update_wrapper>install</update_wrapper>  <!-- TO BE REVISITED.  npm update not currently working in windows when using npm links -->
        <phantomjs_cdnurl>http://repo-proxy.jpmchase.net/nuget/content/sites/phantomjs</phantomjs_cdnurl>
    </properties>
    <profiles>
        <profile>
            <id>ciBuild</id>
            <properties>
                <registry>http://eddmc-uca2v.svr.us.jpmchase.net:4873</registry>
                <deploy_wrapper>re_publish</deploy_wrapper>
                <build_wrapper>build</build_wrapper>
                <update_wrapper>update</update_wrapper>
            </properties>
        </profile>
        <profile>
            <id>rdpBuild</id>
            <properties>
                <registry>http://eddmc-uca2v.svr.us.jpmchase.net:4874</registry>
                <deploy_wrapper>pub</deploy_wrapper>
                <build_wrapper>build</build_wrapper>
                <update_wrapper>update</update_wrapper>
            </properties>
        </profile>
        <profile>
            <id>OsDeps-unix</id>
            <activation>
                <os>
                    <family>
                        unix
                    </family>
                </os>
            </activation>
            <properties>
                <npm_wrapper>${project.basedir}/npm_wrapper</npm_wrapper>
                <npm_prefix>${env.HOME}/node_modules</npm_prefix>
            </properties>
        </profile>
        <profile>
            <id>OsDeps-windows</id>
            <activation>
                <os>
                    <family>
                        windows
                    </family>
                </os>
            </activation>
            <properties>
                <npm_wrapper>npm</npm_wrapper>
                <npm_prefix></npm_prefix>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>webpack_test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <NPMREGISTRY>
                                    ${registry}
                                </NPMREGISTRY>
                                <npm_config_registry>
                                    ${registry}
                                </npm_config_registry>
                                <PHANTOMJS_CDNURL>
                                    ${phantomjs_cdnurl}
                                </PHANTOMJS_CDNURL>
                            </environmentVariables>
                            <executable>
                                ${npm_wrapper}
                            </executable>
                            <arguments>
                                <argument>
                                    run
                                </argument>
                                <argument>
                                    test
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>update_packages</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <NPMREGISTRY>
                                    ${registry}
                                </NPMREGISTRY>
                                <npm_config_registry>
                                    ${registry}
                                </npm_config_registry>
                                <npm_prefix>
                                    ${npm_prefix}
                                </npm_prefix>
                                <PHANTOMJS_CDNURL>
                                    ${phantomjs_cdnurl}
                                </PHANTOMJS_CDNURL>
                            </environmentVariables>
                            <executable>
                                ${npm_wrapper}
                            </executable>
                            <arguments>
                                <argument>
                                    ${update_wrapper}
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>webpack_build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <NPMREGISTRY>
                                    ${registry}
                                </NPMREGISTRY>
                                <npm_config_registry>
                                    ${registry}
                                </npm_config_registry>
                                <npm_prefix>
                                    ${npm_prefix}
                                </npm_prefix>
                                <PHANTOMJS_CDNURL>
                                    ${phantomjs_cdnurl}
                                </PHANTOMJS_CDNURL>
                            </environmentVariables>
                            <executable>
                                ${npm_wrapper}
                            </executable>
                            <arguments>
                                <argument>
                                    run
                                </argument>
                                <argument>
                                    ${build_wrapper}
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy_os</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <NPMREGISTRY>
                                    ${registry}
                                </NPMREGISTRY>
                                <npm_config_registry>
                                    ${registry}
                                </npm_config_registry>
                                <npm_prefix>
                                    ${npm_prefix}
                                </npm_prefix>
                                <PHANTOMJS_CDNURL>
                                    ${phantomjs_cdnurl}
                                </PHANTOMJS_CDNURL>
                            </environmentVariables>
                            <executable>
                                ${npm_wrapper}
                            </executable>
                            <arguments>
                                <argument>
                                    run
                                </argument>
                                <argument>
                                    ${deploy_wrapper}
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
