{
  "name": "colt-commonservices",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "angular-loading-bar":"latest",
    "angular-ui-layout": "1.4.1"
  },
  "devDependencies": {
	"typescript": "^1.8.7",
	"style-loader": "^0.13.0",
	"url-loader": "^0.5.6",
	"babel-core": "^5.8.25",
	"babel-loader": "^5.3.2",
	"copy-webpack-plugin": "^0.1.0",
	"css-loader": "^0.20.2",
	"extract-text-webpack-plugin": "^0.8.2",
	"file-loader": "^0.8.4",
	"html-loader": "^0.3.0",
	"html-webpack-plugin": "^1.6.2",
	"jshint-stylish": "~1.0.0",
	"json-loader": "^0.5.3",
	"less-loader": "^2.2.1",
	"raw-loader": "^0.5.1",
	"ts-loader": "^0.8.1",
	"less": "^2.5.3",
	"webpack": "^1.12.2",
	"webpack-dev-server": "^1.12.1",
	"angular-mocks" : "^1.2.15",
	"jasmine-core": "^2.3.4",
	"karma": "^0.12.31",
	"karma-chrome-launcher": "^0.1.12",
	"karma-jasmine": "^0.3.5",
	"protractor": "^3.1.1",
	"tsd": "^0.6.5",
	"falcon": "0.0.7"

  },
  "scripts": {
	"clean": "rm -rf dist && rm -rf ../webapp/app",
	"compile": "webpack --progress --display-error-details --display-reasons --colors --bail",
	"build": "npm install && npm run compile",	
	"preinstall_local": "npm config list",
	"preinstall_build": "npm config list",
	"package": "npm run build-prod",
	"link": "npm link",
	"un_pub": "npm-unpublish --npmuser admin --npmemail RDT-COLT-HTML-WorkingGroup@restricted.chase.com --npmpassword jpmc1234",
	"pub": "npm-publish --npmuser admin --npmemail RDT-COLT-HTML-WorkingGroup@restricted.chase.com --npmpassword jpmc1234",
	"re_publish": "npm run un_pub && npm run pub",
	"start": "npm run build && webpack-dev-server -d --port 8081 --host 0.0.0.0 --content-base dist/ --inline --hot"
  }
}
