<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jpmc.ib.colt</groupId>
        <artifactId>colt-commonservices</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jpmc.ib.colt</groupId>
    <artifactId>colt-commonservices-ui</artifactId>
    <version>${colt.commonservices.ui.version}</version>
    <packaging>pom</packaging>
    <name>COLT Common Services (UI)</name>
    <properties>
        <registry>http://eddmc-uca2v.svr.us.jpmchase.net:4873</registry>
        <deploy_wrapper>link</deploy_wrapper>
        <build_wrapper>build</build_wrapper>
        <link_wrapper>preinstall_local</link_wrapper>
        <update_wrapper>install</update_wrapper>  <!-- TO BE REVISITED.  npm update not currently working in windows when using npm links -->
    </properties>
    <profiles>
        <profile>
            <id>ciBuild</id>
            <properties>
                <registry>http://eddmc-uca2v.svr.us.jpmchase.net:4873</registry>
                <deploy_wrapper>re_publish</deploy_wrapper>
                <build_wrapper>build</build_wrapper>
                <update_wrapper>update</update_wrapper>
                <link_wrapper>preinstall_build</link_wrapper>
            </properties>
        </profile>
        <profile>
            <id>rdpBuild</id>
            <properties>
                <registry>http://eddmc-uca2v.svr.us.jpmchase.net:4874</registry>
                <deploy_wrapper>pub</deploy_wrapper>
                <build_wrapper>build</build_wrapper>
                <update_wrapper>update</update_wrapper>
                <link_wrapper>preinstall_build</link_wrapper>
            </properties>
        </profile>
        <profile>
            <id>OsDeps-unix</id>
            <activation>
                <os>
                    <family>
                        unix
                    </family>
                </os>
            </activation>
            <properties>
                <npm_wrapper>${project.basedir}/npm_wrapper</npm_wrapper>
            </properties>
        </profile>
        <profile>
            <id>OsDeps-windows</id>
            <activation>
                <os>
                    <family>
                        windows
                    </family>
                </os>
            </activation>
            <properties>
                <npm_wrapper>npm</npm_wrapper>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>install_dependencies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>
                                ${npm_wrapper}
                            </executable>
                            <arguments>
                                <argument>
                                    run
                                </argument>
                                <argument>
                                    ${link_wrapper}
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>update_packages</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <NPMREGISTRY>
                                    ${registry}
                                </NPMREGISTRY>
                                <npm_config_registry>
                                    ${registry}
                                </npm_config_registry>
                            </environmentVariables>
                            <executable>
                                ${npm_wrapper}
                            </executable>
                            <arguments>
                                <argument>
                                    ${update_wrapper}
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>webpack_build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <NPMREGISTRY>
                                    ${registry}
                                </NPMREGISTRY>
                                <npm_config_registry>
                                    ${registry}
                                </npm_config_registry>
                            </environmentVariables>
                            <executable>
                                ${npm_wrapper}
                            </executable>
                            <arguments>
                                <argument>
                                    run
                                </argument>
                                <argument>
                                    ${build_wrapper}
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install webpack files</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>
                                    src/app/assembly/html-bundle.xml
                                </descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
