<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control"
          content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <title>COLT UI Component Test Page</title>

    <script src="falcon-components.js"></script>
    <script src="falcon-less.js"></script>
    <script src="falcon-test.js"></script>
</head>

<body ng-app="falconTestModule"  ng-controller="falconTestController as testCtrl" style="background: #eeeeee;" height="100%">

<!--<custom-h-box ng-class="['col-lg-12', 'row-ht-50-pct']">-->
<form>
    <div style="margin-left: 80px">
    <div class="row">
        <falcon-input label-align='top' label-name="Request Name"
                                        text-placeholder="e.g. My Request Name"
                                        id="onbReqName"
                                        binding-value="onboardingRequestDto.requestName"
                                        width="4">
        </falcon-input>

        <!--<colt-form-label-top-label label-name="Request ID"-->
                                   <!--label-value="R123456"-->
                                   <!--id="onReqID"-->
                                   <!--width="4">-->
        <!--</colt-form-label-top-label>-->
    </div>
    <div class="row">
        <!--<colt-form-input-text-top-label label-name="CKC Reference"-->
                                          <!--text-placeholder="e.g. 0-10"-->
                                          <!--id="onbCkcReference"-->
                                          <!--binding-value="onboardingRequestDto.cKCReference"-->
                                          <!--min-value="0"-->
                                          <!--max-value="10"-->

                                          <!--width="4">-->
        <!--</colt-form-input-text-top-label>-->

        <falcon-dropdown label-name="Deal Stage"
                                      id="onbDealStage"
                                      dropdown-items="dropdownitems"
                                      ng-model="onboardingRequestDto.dealStage"
                                      width="4">
        </falcon-dropdown>
         <span id="logoutId" title="Logout"
               ng-controller="falconPopupController as pc"
               ng-click="pc.showPopup('Are you sure you would like to logout? All unsaved changes will be lost','Logout','Confirm','Cancel','','LOGOUTEVENT', null)" >
            <span class="sansserifsml"> Logout</span>
        </span>
    </div>

    </div>
</form>

<button ng-click="test()">Apply Rules</button>

<!--<div id="1234" colt-h-box>Custom Accordion:-->
    <!--<colt-accordion id="{{accordId}}" accordion-groups="accordionGroups"></colt-accordion>-->
<!--</div>-->
<!--<div class="col-md-4 col-lg-4 " >Custom Button:-->
    <!--<colt-button id="{{btnSingleId}}" btn-name="{{btnName}}" btn-checked="singleBtnAction" ng-click="testCtrl.onClick()" ></colt-button>-->
    <!--<label> This button value : {{singleBtnAction}} </label>-->
<!--</div>-->
<!--<div> Colt Date Pick-->
    <!--<colt-date-picker id="{{dtpickId}}" picked-date="pickedDate" ></colt-date-picker>-->
    <!--<label>You picked {{pickedDate}}</label>-->
<!--</div>-->
<!--<div> Custom Dropdown-->
    <!--<div>-->
        <!--<colt-dropdown id="{{dropdownid}}" dropdownitems="dropdownitems" selected-item="abc"></colt-dropdown>-->
    <!--</div>-->
    <!--<label> Value that is select and captured in parent {{abc}}</label>-->
<!--</div>-->
<!--<div> Custom Text Boxes:-->
    <!--<colt-text-input id="{{textId}}" text-placeholder="{{placeholder}}" text-value="sometext"></colt-text-input>-->
    <!--<label> Your text is: {{sometext}}</label>-->
<!--</div>-->
</body>
</body>

<!--<body ng-app="colt-portal-components"  ng-controller="coltPortalComponentsController" style="background: #eeeeee;" height="100%">-->


<!--<custom-v-box ng-class="['col-lg-12', 'row-ht-100-pct']">-->

<!--<custom-h-menu id="{{hMenuId}}" menu-items="menuItems"  ></custom-h-menu>-->
<!--<br/>-->
<!--<br/>-->
<!--<br/>-->
<!--<br/>-->
<!--<br/>-->
<!--<br/>-->

<!--<custom-side-bar id="notification-bar" ng-style="{top : '100px'}"></custom-side-bar>-->
<!--<br/>-->
<!--<br/>-->
<!--<br/>-->
<!--<br/>-->
<!--<br/>-->
<!--<br/>-->

<!--<uib-accordion >-->
<!--<uib-accordion-group heading="Section 1" >-->

<!--<custom-h-box ng-class="['col-lg-12', 'row-ht-50-pct']">-->

<!--<custom-panel id="dummy123" ng-class="['col-lg-6', 'row-ht-50-pct']" is-open="false" title="Custom Label, Text Box and Checkbox">-->
<!--<div >Custom Labels :-->
<!--<custom-label id="{{labelid}}" value="{{labelvalue}}" ></custom-label>-->
<!--</div>-->

<!--<div> Custom Text Boxes:-->
<!--<custom-text-input id="{{textId}}" text-placeholder="{{placeholder}}" text-value="sometext"></custom-text-input>-->
<!--<label> Your text is: {{sometext}}</label>-->
<!--</div>-->

<!--<div> Custom Checkboxes-->
<!--<custom-checkbox id="{{checkboxId1}}" item="checkboxValue1" checkbox-value="ckbxValue1"></custom-checkbox>-->
<!--<custom-checkbox id="{{checkboxId2}}" item="checkboxValue2" checkbox-value="ckbxValue2"></custom-checkbox>-->
<!--<label> Checkbox {{checkboxValue1}}  is checked - {{ckbxValue1}}</label>-->
<!--<label> Checkbox {{checkboxValue2}} is checked - {{ckbxValue2}}</label>-->
<!--</div>-->

<!--</custom-panel>-->
<!--<custom-panel id="dummy122" ng-class="['col-lg-6', 'row-ht-50-pct']" is-open="true" title="Custom Dropdown and Datepick">-->
<!--<div> Custom Dropdown-->
<!--<div>-->
<!--<custom-dropdown id="{{dropdownid}}" dropdownitems="dropdownitems" selected-item="abc"></custom-dropdown>-->
<!--</div>-->
<!--<label> Value that is select and captured in parent {{abc}}</label>-->
<!--</div>-->


<!--<div> Colt Date Pick-->
<!--<custom-date-picker id="{{dtpickId}}" picked-date="pickedDate" ></custom-date-picker>-->
<!--<label>You picked {{pickedDate}}</label>-->
<!--</div>-->

<!--</custom-panel>-->
<!--</custom-h-box>-->
<!--<custom-panel id="xyz" title="My Custom Popup" ng-class="['col-lg-12', 'row-ht-100-pct']" is-open="false">-->
<!--<custom-popup data="Custom Popup" action-button-name="Action"  close-button-name="Cancel" click-msg="Click Me - Custom Popup"></custom-popup>-->
<!--</custom-panel>-->
<!--</uib-accordion-group>-->

<!--<uib-accordion-group heading="Section 2" >-->
<!--<div >-->
<!--<div class="col-md-12 col-lg-12 " >Custom Accordion:-->
<!--<custom-accordion id="{{accordId}}" accordion-groups="accordionGroups"></custom-accordion>-->
<!--</div>-->
<!--</div>-->

<!--<div class="col-md-12 col-lg-12 " >-->
<!--&lt;!&ndash;div class="col-md-4 col-lg-4 " >Custom Button:-->
<!--<custom-group-buttons id="{{btnGroupId}}"   ></custom-group-buttons>-->
<!--</div>&ndash;&gt;-->

<!--<div class="col-md-4 col-lg-4 " >Custom Button:-->
<!--<custom-button id="{{btnSingleId}}" btn-name="{{btnName}}" btn-checked="singleBtnAction"  ></custom-button>-->
<!--<label> This button value : {{singleBtnAction}} </label>-->
<!--</div>-->

<!--&lt;!&ndash;div class="col-md-4 col-lg-4 " >Custom Switch-->
<!--<custom-switch id="btn2Id"  ></custom-switch>-->
<!--</div>&ndash;&gt;-->

<!--</div>           -->

<!--<custom-h-box ng-class="['col-lg-12', 'row-ht-50-pct']">-->
<!--<custom-panel id="dummy121" ng-class="['col-lg-6', 'row-ht-50-pct']" is-open="false" title="Custom Text Area">-->

<!--<div>Custom Text Area:-->
<!--<custom-text-area id="{{txtId}}" rows="{{parentRows}}" cols="{{parentCols}}" txt-input="txtInput"></custom-text-area>-->
<!--<label>This is the text :  {{txtInput}}</label>-->
<!--</div>-->

<!--</custom-panel>-->
<!--<custom-panel id="dummy120" ng-class="['col-lg-6', 'row-ht-50-pct']" is-open="true" title="Custom File Upload">-->

<!--<div>Custom File Upload:-->
<!--<custom-file-model id="fileUploadId" file-model="selectedFile" >-->

<!--</custom-file-model>-->
<!--<label>from index binded filename {{selectedFile}}</label>-->
<!--</div>-->

<!--</custom-panel>-->
<!--</custom-h-box>-->
<!--<div> Custom UI Grid-->
<!--<custom-grid id="uigrid123" enable-tree-view=false  enable-grid-selection=true grid-data="gridDataSample" column-definitions="columnDefinitionsSample" minimum-rows-to-show="mininumRowsToShow" >-->
<!--</custom-grid>-->
<!--</div>-->

<!--<div>-->
<!--<custom-tabs>-->
<!--<custom-tab title="First Tab">-->
<!--<div>This is the content of the first tab.</div>-->
<!--</custom-tab>-->
<!--<custom-tab title="Second Tab">-->
<!--<div>This is the content of the second tab.</div>-->
<!--</custom-tab>-->
<!--<custom-tab title="Third Tab">-->
<!--<div>This is the content of the New tab.</div>-->
<!--</custom-tab>-->
<!--<custom-tab title="Fourth Tab">-->
<!--<div>This is the content Fourth tab.</div>-->
<!--</custom-tab>-->
<!--<custom-tab title="Last Tab">-->
<!--<div>This is the content of the last tab.</div>-->
<!--</custom-tab>-->
<!--</custom-tabs>-->
<!--</div>-->

<!--<div > Menu in tree Form-->
<!--<custom-tree id="{{vMenuId}}" launcher-options="launcherOptions"> </custom-tree>-->
<!--</div>-->


<!--<div class="col-md-12 col-lg-12 " >-->
<!--Multiselect dropdown:-->
<!--<custom-multi-select id="{{mselectId}}"  multiselect-data="multiselectData"  ></custom-multi-select>-->
<!--</div>-->

<!--<div class="col-md-12 col-lg-12 " >-->
<!--Spinners:-->
<!--<custom-spinner-small id="{{smlSinnerId}}"   ></custom-spinner-small>-->
<!--<custom-spinner-medium id="{{mdmSpinnerId}}"   ></custom-spinner-medium>-->
<!--<custom-spinner-large id="{{lrgSinnerId}}"   ></custom-spinner-large>-->
<!--</div>-->
<!--</uib-accordion-group>-->
<!--<uib-accordion-group heading="Section 3">-->

<!--<div class="ipmm" ng-controller="coltPortalSection3Controller">-->
<!--<custom-pagination id="pgId"  total-pages="totalPages" current-page="currentPage" items-per-page="itemsPerPage" pages-to-show="pagesToShow"></custom-pagination>-->
<!--<label> Number of pages {{totalPages}}, {{itemsPerPage}} items per page, max number of pages to show {{pagesToShow}} and current page is {{currentPage}}</label>-->
<!--</div>-->

<!--</uib-accordion-group>-->

<!--<uib-accordion-group heading="Alert popup section" >-->
<!--&lt;!&ndash;  </uib-accordion-group>   &ndash;&gt;-->
<!--<div ng-controller="section2Controller as s" class="container">-->
<!--<h1>Custom Alert Popup example</h1>-->

<!--<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-backdrop="static" data-target="#{{id}}">Open Alert Popup</button>-->

<!--<custom-alert-popup title="{{mytitle}}" id="{{id}}">-->
<!--<form role="form">-->
<!--<div class="form-group">-->
<!--<label for="email">Email address</label>-->
<!--<input type="email" class="form-control" id="email" placeholder="Enter email" ng-model="s.emailData"/>-->
<!--</div>-->
<!--<button type="submit" class="btn btn-default" ng-click="submit()"  data-dismiss="modal" >Submit</button>-->
<!--</form>-->
<!--</custom-alert-popup>-->
<!--</div>-->

<!--<div ng-controller="progressBarController" class="container">-->

<!--Total : <input type="text" ng-model="myTotal" />-->
<!--Current :  <input type="text" ng-model="myCurrent" />-->

<!--<custom-progress-bar id="{{id}}" total="myTotal" current="myCurrent" ></custom-progress-bar>-->
<!--</div>-->

<!--</uib-accordion-group>-->

<!--</uib-accordion>-->

<!--</custom-v-box>-->


<!--</body>-->
</html>
