@CHARSET "ISO-8859-1";

.mainMenu {
	margin-left: -10px;
	margin-right: -30px;
}

.mainMenu a.list-group-item-success, button.list-group-item-success {
	color: #FFC200;
}

.mainMenu .list-group-item-success {
	background-color: #DFF0D8;
}

#sidebar-resizer {
	width: 6px;
	cursor: e-resize;
	background-color: #666;
	bottom: 0px;
	border-left: thick solid #B39999;
	height: 945px;
}

.ui-grid {
    width: 110%;
}

#sidebar-resizer:hover, #preview-resizer:hover {
	background-color: #AAA;
}
.paginationBar{
	padding:10px;
	float:right;
}