<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Bulkupload</title>
<script src="coltcommonservices-bulkupload.js"></script>
<link rel="stylesheet" href="coltcommonservices-bulkupload.css">
</head>
<style>
#btnfileId
{
    float:left;
}
#btnUploadId
{
    float:left;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
li {
    float: left;
    border: 1px solid #000;
    border-bottom-width: 0;
    margin: 3px 3px 0px 3px;
    padding: 5px 5px 0px 5px;
    background-color: #CCC;
    color: #696969;
}
#mainView {
    border: 1px solid black;
	clear: both;
	padding: 0 1em;
}
.active {
    background-color: #FFF;
    color: #000;
}
</style>
<body>
<div ng-app="coltCommonServicesApp" 	ng-controller="coltCommonServicesController">
	
	
    
	<div style="padding-left:15px; padding-top:20px; padding-bottom: 20px;">
		<div>
			<input id="btnfileId" type="file" file-model="myFile"/>
			<button id="btnUploadId" class="btn btn-jpmm" ng-click = "uploadFile()">Upload File</button>
		</div>
		<span style="width:30px"></span>
		<div>
			<label style="padding-left: 100px;" for="selectTeamplateLabel">Select Template</label>
			<select style="padding-right: 20px;" id="downloadBulkuploadTemplateSelect" ng-model="selectedTemplate"
			ng-options="bulkuploadtemplate.name for bulkuploadtemplate in bulkuploadtemplates">
			</select>
			<button class="btn btn-jpmm"  ng-click = "downloadFile(selectedTemplate)">Download Template</button>
		</div>		
	</div>
	
	<div>
		
	
	
	<div>
		
	</div>


    <div>
        
    </div>

	
	<div class="col-sm-12 col-md-12 col-lg-12">
        <div id="fileUploadGrid" external-scopes="clickHandler" ui-grid="fileUploadGridOptions" class="grid" ui-grid-resize-columns></div>
    </div>

</body>
</html>