@CHARSET "ISO-8859-1";

body{
	
}

.mainMenu {
	margin-left: -10px;
	margin-right: -30px;
}

.mainMenu a.list-group-item-success, button.list-group-item-success {
	color: #3C3B36;
}

.mainMenu .list-group-item-success {
	background-color: #E6E2D9;
}

.mainMenu a.list-group-item-success:hover, button.list-group-item-success:hover,
	a.list-group-item-success:focus, button.list-group-item-success:focus {
	color: #3C3B36;
	font-weight: bold;
	background-color: #71ADDE;
}

body #loading-bar .bar {
	height: 5px;
	background: transparent linear-gradient(to bottom, rgb(30, 87, 153) 0%, rgb(41, 137, 216) 50%, rgb(32, 124, 202) 51%, rgb(125, 185, 232) 100%) repeat scroll 0% 0%;
}

body #loading-bar-spinner {
	/* bring your own prefixes */
	transform: translate(-50%, -50%);
	top: 50%;
	left: 50%;
	background-color: #d1d1d1;
	color: #fff;
	height: 100%;
	width: 100%;
	opacity: .45;
	z-index: 1050;
	padding: 50%;
}

body #loading-bar-spinner .spinner-icon {
  width: 60px;
  height: 60px;
  border:  solid 5px transparent;
  border-top-color: #0080ff;
  border-left-color: #0080ff;
  border-radius: 50%;
   -webkit-animation: loading-bar-spinner 300ms linear infinite;
  -moz-animation:    loading-bar-spinner 300ms linear infinite;
  -ms-animation:     loading-bar-spinner 300ms linear infinite;
  -o-animation:      loading-bar-spinner 300ms linear infinite;
  animation:         loading-bar-spinner 300ms linear infinite;
}

.float-left {
	float: left;
}

.float-right {
	float: right;
}
#content{
	z-index:1
}

#content .dropdown-menu {
   left: auto !important;
   right: 0px;
   z-index:1151 !important;
 }
 
.inprogress {
	color:#ffcc99
}

.completed {
	color:#006600
}

.terminated {
	color:red
}

.onhold {
	color:yellow
}

.notapplicable {
	color:blue
}

.needmore {
	color:cyan
}

.notstarted {
	color:orange
}

.ui-layout-column > .ui-splitbar {
    width: 8px;
    height: 100%;
    cursor: col-resize;
    flex-direction: column;
    background: transparent linear-gradient(to right, rgb(197, 192, 192) 0%, rgb(236, 236, 236) 100%) repeat scroll 0% 0%;
    overflow-x: hidden;
}

.ui-layout-column > .ui-splitbar > a, .ui-layout-row > .ui-splitbar > a {
    cursor: pointer;
    text-align: center;
    font-size: 20px;
    color: #837A7A;
}
.gridStyleClass{
	height:800px;
}

.dropdown-menu {
  
    min-width: 118px;
    padding: 0px 0px;
    margin: 0px 6px;
}
