<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Inbox Outbox</title>
    <script src="coltcommonservices-inboxoutbox.js"></script>
    <link rel="stylesheet" href="coltcommonservices-inboxoutbox.css">
</head>

<body ng-app="commonservices-inboxoutbox" ng-controller="commonServicesInboxOutboxCtrl as ctrlObj">

    <div class="container-fluid">

        <div ui-layout="{flow: 'column','dividerSize':10}" id="main-container">
            <div ui-layout-container size="10%" max-size="15%">
                <div style="padding-left: 5px;">
                    <falcon-navmenu input-model="leftNavData"></falcon-navmenu>
                </div>
            </div>
            <div id="mainContentPanel" ui-layout-container="central">
                <div>
                    <falcon-grid grid-config="gridConfig" id="{{gridId}}" style="{{styleProps}}"></falcon-grid>
                </div>
            </div>
        </div>
    </div>
</body>

<script type="text/ng-template" id="status.html">
    <div class="modal-header">
        <h3 class="modal-title">{{header}}</h3>
    </div>
    <div class="modal-body">
        <div class="alert alert-success">
            <strong>Success!</strong> {{statusMessage}}.
        </div>
    </div>
    <div class="modal-footer">
        <button class="btn btn-default" type="button" ng-click="cancelAction()">OK</button>
    </div>
</script>

<script type="text/ng-template" id="assignTask.html">
      <div class="modal-header">
		<h3 class="modal-title">Assign Task</h3>
	</div>
	<div class="modal-body">
		<div class="form-group">
			<div><falcon-dropdown id="assigneeDrpDown" dropdown-items="assigneeList" property-name="name"
                             property-value="sid" selected-item="selectedAssignee" dropdown-change="onChangeAssignee(message,item)" placeholder="true" placeholder-value="-- Select Assignee --"></falcon-dropdown></div>
		</div>
	</div>
	<div class="modal-footer">
		<button class="btn btn-default" type="button" ng-click="assignTask()">Assign</button>
		<button class="btn btn-default" type="button"
			ng-click="cancelAction()">Cancel</button>
	</div>  
    </script>

</html>