<!DOCTYPE html>
<html lang="en" ng-app="commonservices-requestList">
<head>
    <meta charset="UTF-8">
    <title>Request List</title>
    <link rel="stylesheet" href="coltcommonservices-requestlist.css">
    <script src="coltcommonservices-requestlist.js"></script>
</head>
    <body>
        <div ng-controller="requestListController">
           <!--<falcon-grid grid-config="gridConfig" id="{{gridId}}"></falcon-grid>-->
            <div class="container-fluid">

                <div ui-layout="{flow: 'column','dividerSize':10}" id="main-container">
                    <div ui-layout-container size="10%" max-size="15%">
                        <div style="padding-left:5px;">
                            <falcon-navmenu input-model="leftNavData"></falcon-navmenu>
                        </div>
                    </div>
                    <div id="mainContentPanel" ui-layout-container="central">
                        <div id="falconGridId">
                            <falcon-grid grid-config="gridConfig" id="{{gridId}}" style="{{styleProps}}"></falcon-grid>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>