.minput {
    display: block;
    padding: 10px 10px 10px 10px;
    width: 150px;
    height: 25px;
    background: #fff;
}

.mandatory-control:before {
    color:red;
    position: absolute;
    margin-left: -15px;
    font-family: 'FontAwesome';
    font-weight: normal;
    font-size: 10px;
    content: "\f069";
}

code {
    box-shadow: 0 1px 3px rgba(0,0,0,.5);
    color: #fff;
    padding: 1px 3px 1px 3px;
    background-color: #444;
    background-color: rgba(80,80,80,0.75);
    max-width: 200px;
}

.ArticleTable
{
    display: table;
    overflow:auto;
    width: 100%;
}

.ArticleHeading
{
    display: table-row;
    font-weight: bold;
    vertical-align: middle;
    border: none none solid none;
    background-color: #e0e0e0;
    height: 30px;
}

.ArticleRow
{
    display: table-row;
    border: none none solid none;
    background-color: #f5f5f5;
    min-height: 30px;
    width: 100%;
}

.ArticleCell
{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    padding-left: 5px;
    padding-right: 5px;
}

.wordwrap {
    white-space: normal;      /* CSS3 */
    word-wrap: break-word;      /* IE */
}