@nodePath: "../../node_modules";

/*JPMM Theme*/


@import "@{nodePath}/bootstrap/less/bootstrap.less";

@import "@{nodePath}/websdk-theme/dist/css/websdk-theme-min.css";

@import "@{nodePath}/bootstrap/dist/css/bootstrap.min.css";
@import "@{nodePath}/bootstrap/dist/css/bootstrap-theme.min.css";

@import "@{nodePath}/angular-ui-bootstrap/dist/ui-bootstrap-csp.css";

@import "sidebar.css";

@import "falcon.css";

@import "uigrid.less";

@import "colt-theme.css";

@import "@{nodePath}/angular-ui-grid/ui-grid.css";

@import "@{nodePath}/angular-tree-control/css/tree-control.css";

@import "@{nodePath}/angular-ui-select/select.css";

@import "@{nodePath}/ng-dialog/css/ngDialog.css";

@import "@{nodePath}/ng-dialog/css/ngDialog-theme-default.css";

@import "@{nodePath}/ng-dialog/css/ngDialog-theme-plain.css";

@import "@{nodePath}/global-ui-theme/dist/less/build-config.less";

@import "@{nodePath}/cd-font-awesome/index.css";

/* missing css in bootstrap */
.dropdown-submenu {
  position:relative;
}
.dropdown-submenu>.dropdown-menu {
  top:0;
  left:100%;
  margin-top:-6px;
  margin-left:-1px;
  -webkit-border-radius:0 6px 6px 6px;
  -moz-border-radius:0 6px 6px 6px;
  border-radius:0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display:block;
}
.dropdown-submenu>a:after {
  display:block;
  content:" ";
  float:right;
  width:0;
  height:0;
  border-color:transparent;
  border-style:solid;
  border-width:5px 0 5px 5px;
  border-left-color:#cccccc;
  margin-top:5px;
  margin-right:-10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color:#ffffff;
}
.dropdown-submenu.pull-left {
  float:none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left:-100%;
  margin-left:10px;
  -webkit-border-radius:6px 0 6px 6px;
  -moz-border-radius:6px 0 6px 6px;
  border-radius:6px 0 6px 6px;
}

.flex-container {
  display: column;
  background-color: lightgrey;

}
.flex-container2{
  display: inline-flex;
  background-color: lightgrey;
}

.flex-item {
  background-color: cornflowerblue;
  margin: 10px;
}

.select2 > .select2-choice.ui-select-match {
  /* Because of the inclusion of Bootstrap */
  height: 50px;
}
.selectize-control > .selectize-dropdown {
  top: 50px;
}

.fess { border:1px solid red; }
/*
.floating-window, div#windowBodyContent, div#windowBody, .floating-window > .panel  { // fix for sudden margins when using resizeable with bootstrap
  -webkit-box-sizing: content-box; // Safari/Chrome, other WebKit
  -moz-box-sizing: content-box;    // Firefox, other Gecko
  box-sizing: content-box;         // Opera/IE 8+
}

.floating-window > .panel {
  min-height: 135px;
  min-width: 250px;
}
div#windowBodyContent {
  min-height: 18px;
  min-width: 220px;
}
.floating-window > .panel {
  width: 1000px;
}

// Hide content falling outside of window
.panel { overflow: hidden; }

// Scroll window content when necessary
div#windowBodyContent { overflow: scroll; }

// Window minimize and expansion transition/
.floating-window {
  height: inherit;
  width: inherit;
  max-height: 100%;
  overflow: hidden;
  webkit-transition: max-height .4s ease;
  -moz-transition: max-height .4s ease;
  -o-transition: height .4s ease;
  transition: max-height .4s ease;
}
*/
/* -- working partial
.floating-window {
  height: 50%;
  width: 50%;
  max-height: 100%;
  overflow: hidden;
  webkit-transition: max-height .4s ease;
  -moz-transition: max-height .4s ease;
  -o-transition: height .4s ease;
  transition: max-height .4s ease;
}

.floating-window.minimize, .floating-window.minimize-add.minimize-add-active, .floating-window.minimize-remove{
  max-height: 100px;
}

.floating-window.minimize-add, .floating-window.minimize-remove.minimize-remove-active {
  max-height: inherit;
}
.modal-dialog {
  height: 50%;
  width: 50%;
  overflow: hidden;
}
.modal-body {
  max-height: calc(290vh - 210px);
  overflow-y: auto;
}
*/

.floating-window, div#windowBodyContent, div#windowBody, .floating-window > .panel  { /* fix for sudden margins when using resizeable with bootstrap */
  -webkit-box-sizing: content-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: content-box;    /* Firefox, other Gecko */
  box-sizing: content-box;         /* Opera/IE 8+ */
}

.floating-window > .panel {
  min-height: 135px;
  min-width: 150px;
}
div#windowBodyContent {
  min-height: 18px;
  min-width: 220px;
}
.floating-window > .panel {
  width: 300px;
}

/** Appropriate mouse cursors **/
accordion .panel-heading a { cursor: pointer; }
.cursor-move { cursor: move; }

/** Hide content falling outside of window **/
.panel { overflow: hidden; }

/** Scroll window content when necessary **/
div#windowBodyContent { overflow: scroll; }

/** Window minimize and expansion transition **/
.floating-window {
  max-height: 1000px;
  overflow: hidden;
  webkit-transition: max-height .4s ease;
  -moz-transition: max-height .4s ease;
  -o-transition: height .4s ease;
  transition: max-height .4s ease;
}

.floating-window.minimize, .floating-window.minimize-add.minimize-add-active, .floating-window.minimize-remove{
  max-height: 46px;
}

.floating-window.minimize-add, .floating-window.minimize-remove.minimize-remove-active {
  max-height: 1000px;
}

.panel-body {
  max-height: calc(290vh - 210px);
  overflow-y: auto;
}

.gridDatePicker {
  height: 26px;
  font-size: 12px;
}
.gridIconDatePicker {
  padding: 2px 5px;
  border-color: #ccc;
}
.coltRemovePadding {
  padding: 0px !important;
}