body {
	font-family : arial;
}
.sidebar {
	position : absolute;
	top : 30px;
	left : -100px;;
	transition : 100ms left;
}
#navigation-toggle {
	position : absolute;
	left : 100px;
	background : rgba(3,159,244,.95);
	color : white;
	text-decoration : none;
	padding : 20px;
}
.show {
	left : 0;
}
.navigation {
	list-style : none;
	padding : 0;
	margin : 0;
}
.navigation-items a {
	display : block;
	background-color : #444;
	color : white;
	line-height : 2em;
	text-decoration : none;
	padding : 10px 30px;
	width : 100px;

}
.navigation-items a:hover {
	background-color : #222;
}

.row-ht-50-pct{
	height: 50%;
}
.row-ht-100-pct{
	height: 100%;
}

.mainMenu {
	margin-left: -10px;
	margin-right: -30px;
}

.mainMenu a.list-group-item-success, button.list-group-item-success {
	color: #3C3B36;
}

.mainMenu .list-group-item-success {
	background-color: #E6E2D9;
}

.mainMenu a.list-group-item-success:hover, button.list-group-item-success:hover,
	a.list-group-item-success:focus, button.list-group-item-success:focus {
	color: #3C3B36;
	font-weight: bold;
	background-color: #71ADDE;
}
