.alert-warning {   
    color:#DE4A19;
}
.ui-grid-pager-panel{
	background: transparent linear-gradient(to bottom, rgb(255, 255, 255) 0%, rgb(229, 229, 229) 79%) repeat scroll 0% 0%;
	height:46px;
}


.ui-grid-pager-control input {
    width: 75px;
}

.ui-grid-pager-container {
    float: right;  
    text-align: center;
    margin-top: 8px;
}

.ui-grid-pager-count-container {
    float: left;
    margin-top: 10px;
    min-width: 50px;
}

.ui-grid-pager-row-count-picker {
    float: left;
    display: none;
}