    <!doctype html>
<html ng-app="My-App">
   <head>
        <script src = "js/angular.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/ui-bootstrap-tpls-2.0.0.min.js"></script>

       <script src = "js/app.js"></script>

        <link rel="stylesheet" href="css/bootstrap.min.css">
       <link rel="stylesheet" href="css/bootstrap-combined.min.css">
        <link rel="stylesheet" href="css/starter-template.css">
   </head>
   
   <body>
      <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Car Rental System</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container" ng-controller="carController as cc">
        <div class="starter-template">
            <h1>Cars</h1>
        </div>

        <div class="row">
            <div class="col-md-1">
                <label>Location:</label>
            </div>
            <div class="col-md-6">
                <select class="form-control" ng-model="format" ng-options="dropLoc for dropLoc in dropLocations"><option></option></select>
            </div>
        </div>
        <br/>
        <div class="row">
            <div class="col-md-3">
                <input type="checkbox" ng-change="changeDropLocation()" ng-model="checkboxModel.value"> Different drop off location?
            </div>
            <div class="col-md-6">
                <input type="text" ng-show="checkboxModel.value" class="form-control">
            </div>
        </div>

        <br/>
        <div class="row">
            <div class="col-md-6">
                <div class="col-md-3">
                    <label>Driver age:</label>
                </div>
                <div class="col-md-9">
                    <select class="form-control" ng-model="format" ng-options="age for age in driverAge"><option></option></select>
                </div>
            </div>

            <div class="col-md-6">
                <div class="col-md-3">
                    <label>Car Group:</label>
                </div>
                <div class="col-md-9">
                    <select class="form-control" ng-model="format" ng-options="cg for cg in cargroup"><option></option></select>
                </div>
            </div>
        </div>


        <div ng-controller="DatepickerDemoCtrl">
            <pre>Selected date is: <em>{{dt | date:'fullDate' }}</em></pre>

            <h4>Inline</h4>
            <div style="display:inline-block; min-height:290px;">
                <div uib-datepicker ng-model="dt" class="well well-sm" datepicker-options="options"></div>
            </div>

            <hr />
            <button type="button" class="btn btn-sm btn-info" ng-click="today()">Today</button>
            <button type="button" class="btn btn-sm btn-default" ng-click="setDate(2009, 7, 24)">2009-08-24</button>
            <button type="button" class="btn btn-sm btn-danger" ng-click="clear()">Clear</button>
            <button type="button" class="btn btn-sm btn-default" ng-click="toggleMin()" uib-tooltip="After today restriction">Min date</button>
        </div>




        <div ng-controller="AlertDemoCtrl">
            <script type="text/ng-template" id="alert.html">
                <div ng-transclude></div>
            </script>

            <div uib-alert ng-repeat="alert in alerts" ng-class="'alert-' + (alert.type || 'warning')" close="closeAlert($index)">{{alert.msg}}</div>
            <div uib-alert template-url="alert.html" style="background-color:#fa39c3;color:white">A happy alert!</div>
            <button type="button" class='btn btn-default' ng-click="addAlert()">Add Alert</button>
        </div>



    </div>
  </body>
</html>